config/packages/dev/models/checkout/checkout.yml (before)
framework:
    workflows:
        # https://demo.opencart.com
        checkout:
            type: 'workflow'
            supports:
                - Tienvx\Bundle\MbtBundle\Subject\Subject
            metadata:
                label: "Checkout"
                tags: ["opencart's checkout process", "demo", "workflow", "testing", "model-based-testing"]
            places:
                - home
                - awaitingPersonalDetails
                - awaitingPassword
                - personalDetailsFilled
                - passwordFilled
                - billingAddressFilled
                - deliveryAddressFilled
                - awaitingAccount
                - awaitingBillingAddress
                - awaitingDeliveryAddress
                - awaitingDeliveryMethod
                - awaitingPaymentMethod
                - awaitingOrderConfirm
                - accountAdded
                - billingAddressAdded
                - deliveryAddressAdded
                - deliveryMethodAdded
                - paymentMethodAdded
                - orderPlaced
            initial_place: home
            transitions:
                addProductAndCheckoutNotLoggedIn:
                    from: home
                    to: awaitingAccount
                    guard: "!subject.loggedIn()"
                    metadata:
                        label: "Add product and go to checkout (not logged in)"
                addProductAndCheckoutLoggedIn:
                    from: home
                    to:
                        - accountAdded
                        - awaitingBillingAddress
                    guard: "subject.loggedIn()"
                    metadata:
                        label: "Add product and go to checkout (logged in)"
                login:
                    from: awaitingAccount
                    to:
                        - accountAdded
                        - awaitingBillingAddress
                    guard: "!subject.loggedIn()"
                    metadata:
                        weight: 33
                        label: "Login"
                guestCheckout:
                    from: awaitingAccount
                    to:
                        - awaitingPersonalDetails
                        - awaitingBillingAddress
                    guard: "!subject.loggedIn()"
                    metadata:
                        weight: 33
                        label: "Guest Checkout"
                registerAccount:
                    from: awaitingAccount
                    to:
                        - awaitingPersonalDetails
                        - awaitingPassword
                        - awaitingBillingAddress
                    guard: "!subject.loggedIn()"
                    metadata:
                        weight: 33
                        label: "Register Account"
                useExistingBillingAddress:
                    from: awaitingBillingAddress
                    to:
                        - billingAddressAdded
                        - awaitingDeliveryAddress
                    guard: "subject.loggedIn() && subject.hasExistingBillingAddress()"
                    metadata:
                        label: "Use existing billing address"
                useNewBillingAddress:
                    from: awaitingBillingAddress
                    to: billingAddressFilled
                    guard: "subject.loggedIn() && subject.hasExistingBillingAddress()"
                    metadata:
                        label: "Use new billing address"
                addBillingAddress:
                    from: billingAddressFilled
                    to:
                        - billingAddressAdded
                        - awaitingDeliveryAddress
                    guard: "subject.loggedIn()"
                    metadata:
                        label: "Add billing address"
                fillPersonalDetails:
                    from: awaitingPersonalDetails
                    to: personalDetailsFilled
                    guard: "!subject.loggedIn()"
                    metadata:
                        label: "Fill personal details"
                fillPassword:
                    from: awaitingPassword
                    to: passwordFilled
                    guard: "!subject.loggedIn()"
                    metadata:
                        label: "Fill password"
                fillBillingAddress:
                    from: awaitingBillingAddress
                    to: billingAddressFilled
                    guard: "!subject.loggedIn() || !subject.hasExistingBillingAddress()"
                    metadata:
                        label: "Fill billing address"
                registerAndAddBillingAddress:
                    from:
                        - personalDetailsFilled
                        - passwordFilled
                        - billingAddressFilled
                    to:
                        - accountAdded
                        - billingAddressAdded
                        - awaitingDeliveryAddress
                    guard: "subject.doingRegisterAccount()"
                    metadata:
                        label: "Register and add billing address"
                guestCheckoutAndAddBillingAddress:
                    from:
                        - personalDetailsFilled
                        - billingAddressFilled
                    to:
                        - accountAdded
                        - billingAddressAdded
                        - awaitingDeliveryAddress
                    guard: "subject.doingGuestCheckout()"
                    metadata:
                        label: "Guest checkout and add billing address"
                useExistingDeliveryAddress:
                    from: awaitingDeliveryAddress
                    to:
                        - deliveryAddressAdded
                        - awaitingDeliveryMethod
                    metadata:
                        label: "Use existing delivery address"
                useNewDeliveryAddress:
                    from: awaitingDeliveryAddress
                    to: deliveryAddressFilled
                    metadata:
                        label: "Use new delivery address"
                addDeliveryAddress:
                    from: deliveryAddressFilled
                    to:
                        - deliveryAddressAdded
                        - awaitingDeliveryMethod
                    metadata:
                        label: "Add delivery address"
                addDeliveryMethod:
                    from: awaitingDeliveryMethod
                    to:
                        - deliveryMethodAdded
                        - awaitingPaymentMethod
                    metadata:
                        label: "Add delivery method"
                addPaymentMethod:
                    from: awaitingPaymentMethod
                    to:
                        - paymentMethodAdded
                        - awaitingOrderConfirm
                    metadata:
                        label: "Add payment method"
                confirmOrder:
                    from:
                        - accountAdded
                        - billingAddressAdded
                        - deliveryAddressAdded
                        - deliveryMethodAdded
                        - paymentMethodAdded
                        - awaitingOrderConfirm
                    to: orderPlaced
                    metadata:
                        label: "Confirm order"
                continueShopping:
                    from: orderPlaced
                    to: home
                    metadata:
                        label: "Continue shopping"

config/packages/dev/models/checkout/checkout.yml (after)
framework:
    workflows:
        # https://demo.opencart.com
        checkout:
            type: 'workflow'
            supports:
                - Tienvx\Bundle\MbtBundle\Subject\Subject
            metadata:
                label: "Checkout"
                tags: ["opencart's checkout process", "demo", "workflow", "testing", "model-based-testing"]
            places:
                - home
                - awaitingPersonalDetails
                - awaitingPassword
                - personalDetailsFilled
                - passwordFilled
                - billingAddressFilled
                - deliveryAddressFilled
                - awaitingAccount
                - awaitingBillingAddress
                - awaitingDeliveryAddress
                - awaitingDeliveryMethod
                - awaitingPaymentMethod
                - awaitingOrderConfirm
                - accountAdded
                - billingAddressAdded
                - deliveryAddressAdded
                - deliveryMethodAdded
                - paymentMethodAdded
                - orderPlaced
            initial_place: home
            transitions:
                addProductAndCheckoutNotLoggedIn:
                    from: home
                    to: awaitingAccount
                    guard: "!subject.loggedIn()"
                    metadata:
                        label: "Add product and go to checkout (not logged in)"
                addProductAndCheckoutLoggedIn:
                    from: home
                    to:
                        - accountAdded
                        - awaitingBillingAddress
                    guard: "subject.loggedIn()"
                    metadata:
                        label: "Add product and go to checkout (logged in)"
                login:
                    from: awaitingAccount
                    to:
                        - accountAdded
                        - awaitingBillingAddress
                    guard: "!subject.loggedIn()"
                    metadata:
                        probability: 33
                        label: "Login"
                guestCheckout:
                    from: awaitingAccount
                    to:
                        - awaitingPersonalDetails
                        - awaitingBillingAddress
                    guard: "!subject.loggedIn()"
                    metadata:
                        probability: 33
                        label: "Guest Checkout"
                registerAccount:
                    from: awaitingAccount
                    to:
                        - awaitingPersonalDetails
                        - awaitingPassword
                        - awaitingBillingAddress
                    guard: "!subject.loggedIn()"
                    metadata:
                        probability: 33
                        label: "Register Account"
                useExistingBillingAddress:
                    from: awaitingBillingAddress
                    to:
                        - billingAddressAdded
                        - awaitingDeliveryAddress
                    guard: "subject.loggedIn() && subject.hasExistingBillingAddress()"
                    metadata:
                        label: "Use existing billing address"
                useNewBillingAddress:
                    from: awaitingBillingAddress
                    to: billingAddressFilled
                    guard: "subject.loggedIn() && subject.hasExistingBillingAddress()"
                    metadata:
                        label: "Use new billing address"
                addBillingAddress:
                    from: billingAddressFilled
                    to:
                        - billingAddressAdded
                        - awaitingDeliveryAddress
                    guard: "subject.loggedIn()"
                    metadata:
                        label: "Add billing address"
                fillPersonalDetails:
                    from: awaitingPersonalDetails
                    to: personalDetailsFilled
                    guard: "!subject.loggedIn()"
                    metadata:
                        label: "Fill personal details"
                fillPassword:
                    from: awaitingPassword
                    to: passwordFilled
                    guard: "!subject.loggedIn()"
                    metadata:
                        label: "Fill password"
                fillBillingAddress:
                    from: awaitingBillingAddress
                    to: billingAddressFilled
                    guard: "!subject.loggedIn() || !subject.hasExistingBillingAddress()"
                    metadata:
                        label: "Fill billing address"
                registerAndAddBillingAddress:
                    from:
                        - personalDetailsFilled
                        - passwordFilled
                        - billingAddressFilled
                    to:
                        - accountAdded
                        - billingAddressAdded
                        - awaitingDeliveryAddress
                    guard: "subject.doingRegisterAccount()"
                    metadata:
                        label: "Register and add billing address"
                guestCheckoutAndAddBillingAddress:
                    from:
                        - personalDetailsFilled
                        - billingAddressFilled
                    to:
                        - accountAdded
                        - billingAddressAdded
                        - awaitingDeliveryAddress
                    guard: "subject.doingGuestCheckout()"
                    metadata:
                        label: "Guest checkout and add billing address"
                useExistingDeliveryAddress:
                    from: awaitingDeliveryAddress
                    to:
                        - deliveryAddressAdded
                        - awaitingDeliveryMethod
                    metadata:
                        label: "Use existing delivery address"
                useNewDeliveryAddress:
                    from: awaitingDeliveryAddress
                    to: deliveryAddressFilled
                    metadata:
                        label: "Use new delivery address"
                addDeliveryAddress:
                    from: deliveryAddressFilled
                    to:
                        - deliveryAddressAdded
                        - awaitingDeliveryMethod
                    metadata:
                        label: "Add delivery address"
                addDeliveryMethod:
                    from: awaitingDeliveryMethod
                    to:
                        - deliveryMethodAdded
                        - awaitingPaymentMethod
                    metadata:
                        label: "Add delivery method"
                addPaymentMethod:
                    from: awaitingPaymentMethod
                    to:
                        - paymentMethodAdded
                        - awaitingOrderConfirm
                    metadata:
                        label: "Add payment method"
                confirmOrder:
                    from:
                        - accountAdded
                        - billingAddressAdded
                        - deliveryAddressAdded
                        - deliveryMethodAdded
                        - paymentMethodAdded
                        - awaitingOrderConfirm
                    to: orderPlaced
                    metadata:
                        label: "Confirm order"
                continueShopping:
                    from: orderPlaced
                    to: home
                    metadata:
                        label: "Continue shopping"

config/packages/dev/models/checkout/checkout.yml (diff)
@@ -51,7 +51,7 @@ framework:
                         - awaitingBillingAddress
                     guard: "!subject.loggedIn()"
                     metadata:
-                        weight: 33
+                        probability: 33
                         label: "Login"
                 guestCheckout:
                     from: awaitingAccount
@@ -60,7 +60,7 @@ framework:
                         - awaitingBillingAddress
                     guard: "!subject.loggedIn()"
                     metadata:
-                        weight: 33
+                        probability: 33
                         label: "Guest Checkout"
                 registerAccount:
                     from: awaitingAccount
@@ -70,7 +70,7 @@ framework:
                         - awaitingBillingAddress
                     guard: "!subject.loggedIn()"
                     metadata:
-                        weight: 33
+                        probability: 33
                         label: "Register Account"
                 useExistingBillingAddress:
                     from: awaitingBillingAddress
