config/models/shopping-cart/shopping-cart.yml (before)
tienvx_mbt:
    models:
        # https://demo.opencart.com
        shopping_cart:
            subject: App\Subject\ShoppingCart
            label: "Shopping Cart"
            tags: ["opencart's shopping cart", "demo", "testing", "model-based-testing"]
            places:
                - home
                - category
                - product
                - cart
                - checkout
            initial_place: home
            transitions:
                viewAnyCategoryFromHome:
                    from: home
                    to: category
                    weight: 3
                    label: "From home page, choose a random category and open it"
                    data:
                        category: "subject.getRandomCategory()"
                viewOtherCategory:
                    from: category
                    to: category
                    weight: 1
                    label: "From category page, choose a random category and open it"
                    data:
                        category: "subject.getRandomCategory()"
                viewAnyCategoryFromProduct:
                    from: product
                    to: category
                    weight: 2
                    label: "From product page, choose a random category and open it"
                    data:
                        category: "subject.getRandomCategory()"
                viewAnyCategoryFromCart:
                    from: cart
                    to: category
                    weight: 6
                    label: "From cart page, choose a random category and open it"
                    data:
                        category: "subject.getRandomCategory()"
                viewProductFromHome:
                    from: home
                    to: product
                    label: "From home page, choose a random product and open it"
                    data:
                        product: "subject.getRandomProduct()"
                viewProductFromCart:
                    from: cart
                    to: product
                    guard: "subject.cartHasProduct(data)"
                    label: "From cart page, choose a random product and open it"
                    data:
                        product: "subject.getRandomProductFromCart()"
                viewProductFromCategory:
                    from: category
                    to: product
                    guard: "subject.categoryHasProduct(data)"
                    label: "From category page, choose a random product and open it"
                    data:
                        product: "subject.getRandomProductFromCategory()"
                viewCartFromHome:
                    from: home
                    to: cart
                    label: "From home page, open cart to view it"
                viewCartFromCategory:
                    from: category
                    to: cart
                    label: "From category page, open cart to view it"
                viewCartFromProduct:
                    from: product
                    to: cart
                    label: "From product page, open cart to view it"
                viewCartFromCheckout:
                    from: checkout
                    to: cart
                    label: "From checkout page, open cart to view it"
                checkoutFromHome:
                    from: home
                    to: checkout
                    label: "From home page, open checkout page"
                checkoutFromCategory:
                    from: category
                    to: checkout
                    label: "From category page, open checkout page"
                checkoutFromProduct:
                    from: product
                    to: checkout
                    label: "From product page, open checkout page"
                checkoutFromCart:
                    from: cart
                    to: checkout
                    label: "From cart page, open checkout page"
                backToHomeFromCategory:
                    from: category
                    to: home
                    label: "From category page, back to home page"
                backToHomeFromProduct:
                    from: product
                    to: home
                    label: "From product page, back to home page"
                backToHomeFromCart:
                    from: cart
                    to: home
                    label: "From cart page, back to home page"
                backToHomeFromCheckout:
                    from: checkout
                    to: home
                    label: "From checkout page, back to home page"
                update:
                    from: cart
                    to: cart
                    guard: "subject.cartHasProduct(data)"
                    label: "From cart page, choose a random product and update quantity with a random number from 1 to 99"
                    data:
                        product: "subject.getRandomProductFromCart()"
                remove:
                    from: cart
                    to: cart
                    guard: "subject.cartHasProduct(data)"
                    weight: 9
                    label: "From cart page, choose a random product and remove it"
                    data:
                        product: "subject.getRandomProductFromCart()"
                addFromHome:
                    from: home
                    to: home
                    label: "From home page, choose a random product and add it to cart"
                    data:
                        product: "subject.getRandomProduct()"
                addFromCategory:
                    from: category
                    to: category
                    guard: "subject.categoryHasProduct(data)"
                    label: "From category page, choose a random product and add it to cart"
                    data:
                        product: "subject.getRandomProductFromCategory()"
                addFromProduct:
                    from: product
                    to: product
                    label: "From product page, add it to cart"

config/models/shopping-cart/shopping-cart.yml (after)
tienvx_mbt:
    models:
        # https://demo.opencart.com
        shopping_cart:
            subject: App\Subject\ShoppingCart
            label: "Shopping Cart"
            tags: ["opencart's shopping cart", "demo", "testing", "model-based-testing"]
            places:
                - home
                - category
                - product
                - cart
                - checkout
            initial_place: home
            transitions:
                viewAnyCategoryFromHome:
                    from: home
                    to: category
                    weight: 3
                    label: "From home page, choose a random category and open it"
                    data:
                        category: "subject.getRandomCategory()"
                viewOtherCategory:
                    from: category
                    to: category
                    weight: 1
                    label: "From category page, choose a random category and open it"
                    data:
                        category: "subject.getRandomCategory()"
                viewAnyCategoryFromProduct:
                    from: product
                    to: category
                    weight: 2
                    label: "From product page, choose a random category and open it"
                    data:
                        category: "subject.getRandomCategory()"
                viewAnyCategoryFromCart:
                    from: cart
                    to: category
                    weight: 6
                    label: "From cart page, choose a random category and open it"
                    data:
                        category: "subject.getRandomCategory()"
                viewProductFromHome:
                    from: home
                    to: product
                    label: "From home page, choose a random product and open it"
                    data:
                        product: "subject.getRandomProductFromHome()"
                viewProductFromCart:
                    from: cart
                    to: product
                    guard: "subject.cartHasProduct(data)"
                    label: "From cart page, choose a random product and open it"
                    data:
                        product: "subject.getRandomProductFromCart()"
                viewProductFromCategory:
                    from: category
                    to: product
                    guard: "subject.categoryHasProduct(data)"
                    label: "From category page, choose a random product and open it"
                    data:
                        product: "subject.getRandomProductFromCategory()"
                viewCartFromHome:
                    from: home
                    to: cart
                    label: "From home page, open cart to view it"
                viewCartFromCategory:
                    from: category
                    to: cart
                    label: "From category page, open cart to view it"
                viewCartFromProduct:
                    from: product
                    to: cart
                    label: "From product page, open cart to view it"
                viewCartFromCheckout:
                    from: checkout
                    to: cart
                    label: "From checkout page, open cart to view it"
                checkoutFromHome:
                    from: home
                    to: checkout
                    label: "From home page, open checkout page"
                checkoutFromCategory:
                    from: category
                    to: checkout
                    label: "From category page, open checkout page"
                checkoutFromProduct:
                    from: product
                    to: checkout
                    label: "From product page, open checkout page"
                checkoutFromCart:
                    from: cart
                    to: checkout
                    label: "From cart page, open checkout page"
                backToHomeFromCategory:
                    from: category
                    to: home
                    label: "From category page, back to home page"
                backToHomeFromProduct:
                    from: product
                    to: home
                    label: "From product page, back to home page"
                backToHomeFromCart:
                    from: cart
                    to: home
                    label: "From cart page, back to home page"
                backToHomeFromCheckout:
                    from: checkout
                    to: home
                    label: "From checkout page, back to home page"
                update:
                    from: cart
                    to: cart
                    guard: "subject.cartHasProduct(data)"
                    label: "From cart page, choose a random product and update quantity with a random number from 1 to 99"
                    data:
                        product: "subject.getRandomProductFromCart()"
                remove:
                    from: cart
                    to: cart
                    guard: "subject.cartHasProduct(data)"
                    weight: 9
                    label: "From cart page, choose a random product and remove it"
                    data:
                        product: "subject.getRandomProductFromCart()"
                addFromHome:
                    from: home
                    to: home
                    label: "From home page, choose a random product and add it to cart"
                    data:
                        product: "subject.getRandomProductFromHome()"
                addFromCategory:
                    from: category
                    to: category
                    guard: "subject.categoryHasProduct(data)"
                    label: "From category page, choose a random product and add it to cart"
                    data:
                        product: "subject.getRandomProductFromCategory()"
                addFromProduct:
                    from: product
                    to: product
                    label: "From product page, add it to cart"

config/models/shopping-cart/shopping-cart.yml (diff)
@@ -46,7 +46,7 @@ tienvx_mbt:
                     to: product
                     label: "From home page, choose a random product and open it"
                     data:
-                        product: "subject.getRandomProduct()"
+                        product: "subject.getRandomProductFromHome()"
                 viewProductFromCart:
                     from: cart
                     to: product
@@ -129,7 +129,7 @@ tienvx_mbt:
                     to: home
                     label: "From home page, choose a random product and add it to cart"
                     data:
-                        product: "subject.getRandomProduct()"
+                        product: "subject.getRandomProductFromHome()"
                 addFromCategory:
                     from: category
                     to: category
