kubernetes/services/api-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -o kubernetes/services/
    kompose.version: 1.19.0 (f63a961c)
  creationTimestamp: null
  labels:
    io.kompose.service: api
  name: api
  namespace: mbt
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: api
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -o kubernetes/services/
        kompose.version: 1.19.0 (f63a961c)
      creationTimestamp: null
      labels:
        io.kompose.service: api
    spec:
      containers:
      - env:
        - name: APP_DEBUG
          valueFrom:
            configMapKeyRef:
              key: APP_DEBUG
              name: api-docker--env
        - name: APP_ENV
          valueFrom:
            configMapKeyRef:
              key: APP_ENV
              name: api-docker--env
        - name: AWS_S3_BUCKET
          valueFrom:
            configMapKeyRef:
              key: AWS_S3_BUCKET
              name: api-docker--env
        - name: AWS_S3_ENDPOINT
          valueFrom:
            configMapKeyRef:
              key: AWS_S3_ENDPOINT
              name: api-docker--env
        - name: AWS_S3_KEY
          valueFrom:
            configMapKeyRef:
              key: AWS_S3_KEY
              name: api-docker--env
        - name: AWS_S3_REGION
          valueFrom:
            configMapKeyRef:
              key: AWS_S3_REGION
              name: api-docker--env
        - name: AWS_S3_SECRET
          valueFrom:
            configMapKeyRef:
              key: AWS_S3_SECRET
              name: api-docker--env
        - name: AWS_S3_VERSION
          valueFrom:
            configMapKeyRef:
              key: AWS_S3_VERSION
              name: api-docker--env
        - name: DATABASE_URL
          valueFrom:
            configMapKeyRef:
              key: DATABASE_URL
              name: api-docker--env
        - name: MAILER_DSN
          valueFrom:
            configMapKeyRef:
              key: MAILER_DSN
              name: api-docker--env
        - name: MESSENGER_FAILURE_TRANSPORT_DSN
          valueFrom:
            configMapKeyRef:
              key: MESSENGER_FAILURE_TRANSPORT_DSN
              name: api-docker--env
        - name: MESSENGER_TRANSPORT_DSN
          valueFrom:
            configMapKeyRef:
              key: MESSENGER_TRANSPORT_DSN
              name: api-docker--env
        - name: CORS_ALLOW_ORIGIN
          valueFrom:
            configMapKeyRef:
              key: CORS_ALLOW_ORIGIN
              name: api-docker--env
        image: tienvx/mbt-examples-api:v1.15.1
        name: api
        resources: {}
      restartPolicy: Always
status: {}

kubernetes/services/api-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -o kubernetes/services/
    kompose.version: 1.19.0 (f63a961c)
  creationTimestamp: null
  labels:
    io.kompose.service: api
  name: api
  namespace: mbt
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: api
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -o kubernetes/services/
        kompose.version: 1.19.0 (f63a961c)
      creationTimestamp: null
      labels:
        io.kompose.service: api
    spec:
      containers:
      - env:
        - name: APP_DEBUG
          valueFrom:
            configMapKeyRef:
              key: APP_DEBUG
              name: api-docker--env
        - name: APP_ENV
          valueFrom:
            configMapKeyRef:
              key: APP_ENV
              name: api-docker--env
        - name: AWS_S3_BUCKET
          valueFrom:
            configMapKeyRef:
              key: AWS_S3_BUCKET
              name: api-docker--env
        - name: AWS_S3_ENDPOINT
          valueFrom:
            configMapKeyRef:
              key: AWS_S3_ENDPOINT
              name: api-docker--env
        - name: AWS_S3_KEY
          valueFrom:
            configMapKeyRef:
              key: AWS_S3_KEY
              name: api-docker--env
        - name: AWS_S3_REGION
          valueFrom:
            configMapKeyRef:
              key: AWS_S3_REGION
              name: api-docker--env
        - name: AWS_S3_SECRET
          valueFrom:
            configMapKeyRef:
              key: AWS_S3_SECRET
              name: api-docker--env
        - name: AWS_S3_VERSION
          valueFrom:
            configMapKeyRef:
              key: AWS_S3_VERSION
              name: api-docker--env
        - name: DATABASE_URL
          valueFrom:
            configMapKeyRef:
              key: DATABASE_URL
              name: api-docker--env
        - name: MAILER_DSN
          valueFrom:
            configMapKeyRef:
              key: MAILER_DSN
              name: api-docker--env
        - name: MESSENGER_FAILURE_TRANSPORT_DSN
          valueFrom:
            configMapKeyRef:
              key: MESSENGER_FAILURE_TRANSPORT_DSN
              name: api-docker--env
        - name: MESSENGER_TRANSPORT_DSN
          valueFrom:
            configMapKeyRef:
              key: MESSENGER_TRANSPORT_DSN
              name: api-docker--env
        - name: CORS_ALLOW_ORIGIN
          valueFrom:
            configMapKeyRef:
              key: CORS_ALLOW_ORIGIN
              name: api-docker--env
        - name: TRUSTED_PROXIES
          valueFrom:
            configMapKeyRef:
              key: TRUSTED_PROXIES
              name: api-docker--env
        image: tienvx/mbt-examples-api:v1.15.1
        name: api
        resources: {}
      restartPolicy: Always
status: {}

kubernetes/services/api-deployment.yaml (diff)
@@ -91,6 +91,11 @@ spec:
             configMapKeyRef:
               key: CORS_ALLOW_ORIGIN
               name: api-docker--env
+        - name: TRUSTED_PROXIES
+          valueFrom:
+            configMapKeyRef:
+              key: TRUSTED_PROXIES
+              name: api-docker--env
         image: tienvx/mbt-examples-api:v1.15.1
         name: api
         resources: {}
